--Create Database

CREATE DATABASE MyDatabase

--Use the Database

USE MyDatabase

--Create Table: Customers

CREATE TABLE Customers (
    Customer_id INT PRIMARY KEY,
    First_Name VARCHAR(50),
    Last_Name VARCHAR(50),
    Country VARCHAR(50),
    Score INT
)

--Insert Data into Customers

INSERT INTO Customers (Customer_id, First_Name, Last_Name, Country, Score) VALUES
(1, 'Jossef', 'Goldberg', 'Germany', 350),
(2, 'Kevin', 'Brown', 'USA', 900),
(3, 'Mary', NULL, 'USA', 750),
(4, 'Mark', 'Schwarz', 'Germany', 500),
(5, 'Anna', 'Adams', 'USA', NULL)

--Create Table: Employees

CREATE TABLE Employees (
    Employee_id INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Department VARCHAR(50),
    BirthDate DATE,
    Gender CHAR(1),
    ManagerID INT,
    FOREIGN KEY (ManagerID) REFERENCES Employees(Employee_id)
)

-- Insert Data into Employees

INSERT INTO Employees (Employee_id, FirstName, LastName, Department, BirthDate, Gender, ManagerID) VALUES
(1, 'Frank', 'Lee', 'Marketing', '1988-12-05', 'M', NULL),
(2, 'Kevin', 'Brown', 'Marketing', '1972-11-25', 'M', 1),
(3, 'Mary', NULL, 'Sales', '1986-01-05', 'F', 1),
(4, 'Michael', 'Ray', 'Sales', '1977-02-10', 'M', 2),
(5, 'Carol', 'Baker', 'Sales', '1982-02-11', 'F', 3)

--Create Table: Orders

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    ProductID INT,
    CustomerID INT,
    SalesPersonID INT,
    OrderDate DATE,
    ShipDate DATE,
    OrderStatus VARCHAR(50),
    ShipAddress VARCHAR(255),
    BillAddress VARCHAR(255),
    Quantity INT,
    Sales DECIMAL(10,2),
    CreationTime DATETIME2(7)
)

--Insert Data into Orders

INSERT INTO Orders (OrderID, ProductID, CustomerID, SalesPersonID, OrderDate, ShipDate, OrderStatus, ShipAddress, BillAddress, Quantity, Sales, CreationTime) VALUES
(1, 101, 2, 3, '2025-01-01', '2025-01-05', 'Delivered', '9833 Mt. Dias Blv.', '1226 Shoe St.', 1, 10.00, '2025-01-01 12:34:56.0000000'),
(2, 102, 3, 3, '2025-01-05', '2025-01-10', 'Shipped', '250 Race Court', NULL, 1, 15.00, '2025-01-05 23:22:04.0000000'),
(3, 101, 1, 5, '2025-01-10', '2025-01-25', 'Delivered', '8157 W. Book', '8157 W. Book', 2, 20.00, '2025-01-10 18:24:08.0000000'),
(4, 105, 1, 3, '2025-01-20', '2025-01-25', 'Shipped', '5724 Victory Lane', NULL, 2, 60.00, '2025-01-20 05:50:33.0000000'),
(5, 104, 2, 5, '2025-02-01', '2025-02-05', 'Delivered', NULL, NULL, 1, 25.00, '2025-02-01 14:02:41.0000000'),
(6, 104, 3, 5, '2025-02-05', '2025-02-10', 'Delivered', '1792 Belmont Rd.', NULL, 2, 50.00, '2025-02-06 15:34:57.0000000'),
(7, 102, 1, 1, '2025-02-15', '2025-02-27', 'Delivered', '136 Balboa Court', NULL, 2, 30.00, '2025-02-16 06:22:01.0000000'),
(8, 101, 4, 3, '2025-02-18', '2025-02-27', 'Shipped', '2947 Vine Lane', '4311 Clay Rd', 3, 90.00, '2025-02-18 10:45:22.0000000'),
(9, 101, 2, 3, '2025-03-10', '2025-03-15', 'Shipped', '3768 Door Way', NULL, 2, 20.00, '2025-03-10 12:59:04.0000000'),
(10, 102, 3, 5, '2025-03-15', '2025-03-20', 'Shipped', NULL, NULL, 0, 60.00, '2025-03-16 23:25:15.0000000'),
(11, 102, 2, 2, '2025-07-01', '2025-07-05', 'Returned', '9877 Redwood Dr.', '1340 Birch Hollow', 4, 44.00, '2025-07-01 09:01:01.0000000'),
(12, 101, 2, 2, '2025-07-02', '2025-07-06', 'Failed', '2640 Oak Circle', '3124 Pine Vista', 5, 55.00, '2025-07-02 10:11:12.0000000'),
(13, 102, 3, 5, '2025-07-03', '2025-07-07', 'In Transit', '1200 Sunset Way', '4001 Clear Lake', 6, 66.00, '2025-07-03 12:15:15.0000000'),
(14, 103, 5, 5, '2025-07-04', '2025-07-08', 'Packed', '305 Mission Dr.', '8321 Breeze Ave', 7, 77.00, '2025-07-04 14:20:20.0000000'),
(15, 104, 3, 4, '2025-07-05', '2025-07-09', 'Preparing', '991 Ocean Ct.', '2271 River Bend', 8, 88.00, '2025-07-05 15:30:25.0000000'),
(16, 105, 4, 4, '2025-07-06', '2025-07-10', 'Hold', '3433 Palm Point', '6902 Drift St.', 9, 99.00, '2025-07-06 16:40:35.0000000'),
(17, 106, 5, 2, '2025-07-07', '2025-07-11', 'Dispatched', '7282 Rain Tree Ln', '3082 Sunshine Blvd', 10, 110.00, '2025-07-07 17:50:45.0000000'),
(18, 105, 4, 1, '2025-07-08', '2025-07-12', 'Unconfirmed', '1223 Ash Way', '1811 Winter Oak Rd', 11, 121.00, '2025-07-08 18:00:55.0000000'),
(19, 105, 1, 1, '2025-07-09', '2025-07-13', 'Awaiting Payment', '5312 Laurel Ridge', '4447 Warm Springs', 12, 132.00, '2025-07-09 19:10:00.0000000'),
(20, 101, 1, 1, '2025-07-10', '2025-07-14', 'Refunded', '6820 Moonlight Rd', '8400 Crystal Ln', 13, 143.00, '2025-07-10 20:20:20.0000000')

-- Create Table: OrdersArchive

CREATE TABLE OrdersArchive (
    OrderID INT,
    ProductID INT,
    CustomerID INT,
    SalesPersonID INT,
    OrderDate DATE,
    ShipDate DATE,
    OrderStatus VARCHAR(50),
    ShipAddress VARCHAR(255),
    BillAddress VARCHAR(255),
    Quantity INT,
    Sales DECIMAL(10,2),
    CreationTime DATETIME2(7)
)

--Insert Data into OrdersArchive

INSERT INTO OrdersArchive (OrderID, ProductID, CustomerID, SalesPersonID, OrderDate, ShipDate, OrderStatus, ShipAddress, BillAddress, Quantity, Sales, CreationTime) VALUES
(1, 101, 2, 3, '2024-04-01', '2024-04-05', 'Shipped', '123 Main St', '456 Billing St', 1, 10.00, '2024-04-01 12:34:56.0000000'),
(2, 102, 3, 3, '2024-04-05', '2024-04-10', 'Shipped', '456 Elm St', '789 Billing St', 1, 15.00, '2024-04-05 23:22:04.0000000'),
(3, 101, 1, 4, '2024-04-10', '2024-04-25', 'Shipped', '789 Maple St', '789 Maple St', 2, 20.00, '2024-04-10 18:24:08.0000000'),
(4, 105, 1, 3, '2024-04-20', '2024-04-25', 'Shipped', '987 Victory Lane', NULL, 2, 60.00, '2024-04-20 05:50:33.0000000'),
(4, 105, 1, 3, '2024-04-20', '2024-04-25', 'Delivered', '987 Victory Lane', NULL, 2, 60.00, '2024-04-20 14:50:33.0000000'),
(5, 104, 2, 5, '2024-05-01', '2024-05-05', 'Shipped', '345 Oak St', '678 Pine St', 1, 25.00, '2024-05-01 14:02:41.0000000'),
(6, 104, 3, 5, '2024-05-05', '2024-05-10', 'Delivered', '543 Belmont Rd.', NULL, 2, 50.00, '2024-05-06 15:34:57.0000000'),
(6, 104, 3, 5, '2024-05-05', '2024-05-10', 'Delivered', '543 Belmont Rd.', '3768 Door Way', 2, 50.00, '2024-05-07 13:22:05.0000000'),
(6, 101, 3, 5, '2024-05-05', '2024-05-10', 'Delivered', '543 Belmont Rd.', '3768 Door Way', 2, 50.00, '2024-05-12 20:36:55.0000000'),
(7, 102, 3, 5, '2024-06-15', '2024-06-20', 'Shipped', '111 Main St', '222 Billing St', 0, 60.00, '2024-06-16 23:25:15.0000000')


--Create Table: Products

CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    Product VARCHAR(100),
    Category VARCHAR(50),
    Price DECIMAL(10,2)
)

--Insert Data into Products

INSERT INTO Products (ProductID, Product, Category, Price) VALUES
(101, 'Bottle', 'Accessories', 10.00),
(102, 'Tire', 'Accessories', 15.00),
(103, 'Socks', 'Clothing', 20.00),
(104, 'Caps', 'Clothing', 25.00),
(105, 'Gloves', 'Clothing', 30.00)
